<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>-Geometry Dash-</h1>
        <nav>
            <a href="index.html">Kezdőlap</a>
            <a href="jatekrol.html">A játékról</a>
            <a href="verziók.html">Verziók</a>
        </nav>
        
    </header>
    <p class="p" align="center">A Geometry Dash egy 2013 -as oldalra görgető platformer játéksorozat, amelyet a svéd játékfejlesztő, Robert Topala hozott létre.</p>
    <h2>A játék összes elérhető verziója:</h2>
    <p align="center"><img src="sima1.png" alt="Kép az egyik fajtájáról."class="img">
    <img src="subzero1.png" alt="Kép az egyik fajtájáról." class="img">
    <img src="meltdown1.png" alt="Kép az egyik fajtájáról." class="img">
    <img src="GeometryDashLite.png" alt="Kép az egyik fajtájáról." class="img">
    <img src="GeometryDashWorld.png" alt="Kép az egyik fajtájáról." class="img"></p>
    <h2>A játék előnyei:</h2>
    <ul>
        <li class="p">A játék zeneiségének köszönhetően fejlesztő hatást gyakorol a játékos reflexeire, mivel általában a zene ritmusára kell az akadályokat kivédeni.</li>
        <li class="p">App storeban valamint Play Áruházban elérhető mindegyik játék ingyenesen, kivéve a sima Geometry Dash.</li>
        <li class="p">Nincs nagy gépigénye, emellett mobiltelefonokon is hibátlanul lag nélkül fut.</li>
        <li class="p">A játékon belül nincs szükség plusz költségekre, mivel minden pálya és karakterstílus elérhető ingyenesen, maximum fejlődést igényel.</li>
    </ul>
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/k90y6PIzIaE?si=Kg_duO_19pT3vmlP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <p align="center"><button class="nem"><a href="https://www.geometrydash.com/" class="igen">A játék hivatalos oldala</a></button></p>
</body>
</html>