header {
    background-image: url(geometry1.png);
    color: white;
    padding: 50px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family:'Courier New', Courier, monospace ;
    font-size: 30px;
}
nav {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2273cf;
    border-radius: 5px;
}

.img{
    width: auto;
    max-width: auto;
}

body{
    background-color: #8adaff;
}

.p{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.p{
    font-size: 19px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nem{
    padding: 20px;
    background-color: rgb(124, 156, 204);
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.igen{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 15px;
    font-style: italic;
}