<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <link rel="stylesheet" href="jatekrol.css">
</head>

<body>
    <header>
        <h1>-Geometry Dash-</h1>
        <nav>
            <a href="index.html">Kezdőlap</a>
            <a href="verziók.html">Verziók</a>
        </nav>
    </header>
    <p class="p" align="center">A Geometry Dash-t a svéd videojáték-fejlesztő, Robert Topala készítette , szakmai nevén RobTop. 2010. június 6-án Topala megalkotta első videojátékát, a Bounce Ball Thingyt a Newgrounds- on , miközben az egyetemen építőmérnöki tanulmányait folytatta . Később felhagyott a tanfolyammal, mert jobban érdekelte a videojáték-ipar. Topala úgy döntött, hogy egyedül dolgozik, 2012-ben megalapította a RobTop Games-t. Az első videojáték, amelyet a RobTop Games alatt készített, a Boomlings volt , egy 2012. november 5 -én kiadott puzzle-játék mobileszközökre<p>

    <h2>A játék készítője: Robert Topala</h2>
    <img src="topala.png" class="img">
    <img src="Topalavicces.png" class="img">
    <p class="p" align="center">Robert mélyépítést tanult, amikor legelőször felfedezte a játékfejlesztést. A rejtvényjátékok általi tapasztalat segített neki elkészíteni a leghíresebb játékát, a Geometry Dash-t kevesebb, mint 4 hónap alatt. A Super Mario Bros., a The Impossible Game és a Super Meat Boy inspirálta. Később RobTop megdicsérte a Geometry Dash közösségét, hogy segítettek neki fejleszteni és növeszteni a játékot. Hamarosan a Geometry Dash híre növekedett, és emberek milliói töltötték le a játékot.

    "Valójában nem volt részletes terv [a Geometry Dash-hez]. Egyszerűen egy sablonként indult egy kockával, amely összeomolhat és ugrálhat. Különböző iterációk révén aztán egyre 
    több funkciót és tartalmat adtam hozzá, amíg a játékot megfelelőnek nem éreztem." -Robert Topala</p>
    <p align="center"><button class="nem"><a href="https://hu.wikipedia.org/wiki/Robert_Topala" class="igen">További információkért katt ide! :D</a></button></p>
</body>